spring.application.name=Meet-Learn-System

# JWT config
jwt.secret=MySuperSecretKeyThatIsAtLeast32Characters
jwt.expiration=86400000

# Datasource config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/new_meet_learn_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect



# file Uplaod Enable Properties 
 
 spring.servlet.multipart.enabled=true
 spring.servlet.multipart.max-file-size=10MB
 spring.servlet.multipart.file-size-threshold=1KB
 spring.mvc.static-path-pattern=/Images/**
spring.web.resources.static-locations=classpath:/static/Images/